# Production Environment Variables for Hostinger
NODE_ENV=production
PORT=5000

# Database Configuration (Get from Hostinger MySQL)
DB_HOST=localhost
DB_USER=your_hostinger_mysql_username
DB_PASSWORD=your_hostinger_mysql_password
DB_NAME=your_hostinger_database_name
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_super_secure_production_jwt_secret_here
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=https://genzflow.genzspace.in

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
